# sending-platform

./: README.md  pom.xml
src/main/java/com/gkhn/sendingplatform/: SendingplatformApplication.java
src/main/java/com/gkhn/sendingplatform/module/Util/: DateUtils.java
src/main/java/com/gkhn/sendingplatform/module/config/: MyConf.java
src/main/java/com/gkhn/sendingplatform/module/kafka/: KafkaController.java
src/main/java/com/gkhn/sendingplatform/module/prisontocourt/config/datasource/: DataSource.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MybatisDbAConfig.java
src/main/java/com/gkhn/sendingplatform/module/prisontocourt/config/timer/: DataCollectTimer.java
src/main/java/com/gkhn/sendingplatform/module/prisontocourt/constant/: Prison.java
src/main/java/com/gkhn/sendingplatform/module/prisontocourt/controller/: DataVerifyController.java
src/main/java/com/gkhn/sendingplatform/module/prisontocourt/mapper/: BaseInfoMapper.java  CaseMapper.java  CorpusDelictiMapper.java  CrimInfoMapper.java  CrimOidMapper.java  DataCollectMapper.java  JudgmentInfoMapper.java  OldSickMapper.java  OpinionMapper.java  ProAwardPerMapper.java  RecordInfoMapper.java  ResumeInfoMapper.java  SentencechangeInfoMapper.java  ServPerMapper.java  SocialRelationMapper.java  SubmitinfoMapper.java  SysSettingPlcMapper.java
src/main/java/com/gkhn/sendingplatform/module/prisontocourt/model/: BaseInfo.java  BaseInfoKey.java  Case.java  CaseVo.java  CorpusDelicti.java  CrimInfo.java  CrimInfoKey.java  CrimOid.java  CrimOidKey.java  JudgmentInfo.java  JudgmentInfoKey.java  OldSick.java  OldSickKey.java  Opinion.java  OpinionKey.java  ProAwardPer.java  ProAwardPerKey.java  RecordInfo.java  RecordInfoKey.java  ResumeInfo.java  ResumeInfoKey.java  SentencechangeInfo.java  SentencechangeInfoKey.java  ServPer.java  ServPerKey.java  SocialRelation.java  SocialRelationKey.java  Submitinfo.java  SubmitinfoKey.java  SysSettingPlc.java
src/main/java/com/gkhn/sendingplatform/module/prisontocourt/service/: BaseInfoService.java  CaseService.java  DataCollectService.java  DataEditService.java  SysSettingPlcService.java  TestService.java
src/main/java/com/gkhn/sendingplatform/module/prisontocourt/service/impl/: BaseInfoServiceImpl.java  CaseServiceImpl.java  DataCollectServiceImpl.java  DataEditServiceImpl.java  SysSettingPlcServiceImpl.java
src/main/resources/: application-datasource.yml  application-kafka.properties  application.yml
src/main/resources/com/gkhn/sendingplatform/module/prisontocourt/mapper/: BaseInfoMapper.xml  CaseMapper.xml  CorpusDelictiMapper.xml  CrimInfoMapper.xml  CrimOidMapper.xml  DataCollectMapper.xml  JudgmentInfoMapper.xml  OldSickMapper.xml  OpinionMapper.xml  ProAwardPerMapper.xml  RecordInfoMapper.xml  ResumeInfoMapper.xml  SentencechangeInfoMapper.xml  ServPerMapper.xml  SocialRelationMapper.xml  SubmitinfoMapper.xml  SysSettingPlcMapper.xml
src/main/resources/templates/: hello.html
src/main/resources/templates/common/: dataverifyhead.html  header.html  page-footer.html
src/main/resources/templates/dataverify/: caseList.html  index.html
src/main/webapp/: index.html
src/test/java/com/gkhn/sendingplatform/: SendingplatformApplicationTests.java
